<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Haskell / AtCoder 入門中 - toybeam</title>
    <meta name="description" content="devlog of toyboot4e" />
    <link rel="stylesheet" href="/style/simple.min.css" />
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="stylesheet" href="/style/prism.css" />
    <script type="text/javascript" src="/style/style.js"></script>
    <script type="text/javascript" async="" src="/style/prism.js"></script>
    <!-- MathJax -->
    <script
      type="text/javascript"
      async=""
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"
    ></script>
  </head>
  <body>
    <header role="banner">
      <h1>Haskell / AtCoder 入門中</h1>
      <p>Dec 10, 2022</p>
      <nav role="navigation">
        <a href="/index.html">Home</a><a href="https://github.com/toyboot4e">GitHub</a>
      </nav>
    </header>
    <main role="main">
      <p>
        <a href="https://qiita.com/advent-calendar/2022/haskell">Haskell Advent Calendar 2022</a> 10
        日目の記事です。<br />
      </p>

      <p>
        6 月からHaskell で AtCoder を始めました。まだまだ『灰色』 (レート 400 未満)
        ですが、そろそろ軌道に乗ったので面白かった点をノートしてみます。<br />
      </p>

      <p>
        技術的内容は
        <a href="https://toyboot4e.github.io/haskell-atcoder-notes/">外部サイト (mdBook)</a>
        に書いたので、合わせてお楽しみください。<br />
      </p>

      <div class="WARNING" id="org246a5e2">
        <p>
          <strong>内容は誤りを含む</strong> と思いますが、多めに見ていただけるようお願いします 🙇<br />
        </p>
      </div>
      <h2 id="背景"><a href="#背景">背景</a></h2>
      <p>欲望が合体しました。<br /></p>

      <ul>
        <li>Haskell のモナドを使いこなしてみたい<br /></li>
        <li>ABC でレート 1,200 を取れたら凄い<br /></li>
        <li>2 つ同時に達成できたら嬉しい<br /></li>
      </ul>
      <h3 id="Haskell とは"><a href="#Haskell とは">Haskell とは</a></h3>
      <p>
        <a href="https://www.haskell.org/">公式サイト</a> では "<strong
          >An advanced, purely functional programming language</strong
        >" と称していますが、まず構文に目を惹かれます。たとえば:<br />
      </p>

      <div class="org-src-container">
        <pre><code class="src language-hs">isPrime :: Int -&gt; Bool
isPrime n
  | n &lt;= 1 = False
  | n &lt;= 3 = True
  | otherwise = loop 2
    where
      loop i | i &gt;= n = True
             | n `mod` i == 0 = False
             | otherwise = loop (i + 1)
</code></pre>
      </div>

      <p>
        このくらいなら読めますが、やがて
        <a
          href="https://twitter.com/search?q=from%3Atanakh%20%E3%83%A2%E3%83%8A%E3%83%89%20%E3%82%BC%E3%83%8E%E3%83%96%E3%83%AC%E3%82%A4%E3%83%89&amp;src=typed_query&amp;f=top"
          >モナド</a
        >
        が登場します。モナドが分からなくて、僕は Haskell と疎遠になりました。<br />
      </p>
      <h3 id="AtCoder Beginner Contest (ABC) とは">
        <a href="#AtCoder Beginner Contest (ABC) とは">AtCoder Beginner Contest (ABC) とは</a>
      </h3>
      <p>
        ABC
        は毎週開催の『プログラミング・コンテスト』です。問題を解くプログラムを提出します。低速な解答は
        <a href="https://atcoder.jp/contests/abc074/glossary?lang=ja">TLE</a> (実行時間の超過)
        となって受理されませんから、
        <strong>計算量の小さなアルゴリズム</strong> を考える必要があります。<br />
      </p>

      <blockquote>
        <p>
          詳しくは
          <a href="https://speakerdeck.com/e869120/20221122-jing-ji-puroguramingukotohazime"
            >競技プログラミングことはじめ</a
          >
          などをご参照ください。<br />
        </p>
      </blockquote>
      <h3 id="AtCoder を Haskell で"><a href="#AtCoder を Haskell で">AtCoder を Haskell で</a></h3>
      <p>
        <a href="https://atcoder.jp/">AtCoder</a> では数学的素養が問われ、
        <a href="https://www.youtube.com/watch?v=vL-IM_PthNc">『考察』の比重が『実装』よりも重い</a>
        と言われています。でも実装がやりたいのです！　そこで Haskell を使うことにより、難度を『実装
        &gt; 考察』に逆転させます。<br />
      </p>

      <p>Haskell でやる気をハックし、一石二鳥を狙います。<br /></p>
      <h2 id="半年後"><a href="#半年後">半年後</a></h2>
      <p>自分に幻滅していました。<br /></p>
      <h3 id="窮地"><a href="#窮地">窮地</a></h3>
      <h4 id="Haskell はダントツで難しい">
        <a href="#Haskell はダントツで難しい">Haskell はダントツで難しい</a>
      </h4>
      <p>
        <strong>Haskell が書けませんでした</strong> 。 API
        ドキュメントが読めず、コンパイルエラーも分かりませんし、 1 問解くのに 6
        時間かかったりします。<br />
      </p>
      <h4 id="何かを受信した"><a href="#何かを受信した">何かを受信した</a></h4>
      <p>
        苦し紛れに
        <a href="https://haskellweekly.news/podcast.html">Haskell Weekly Podcast</a>
        を聞いていると、みんな
        <a href="https://www.haskellcast.com/episode/013-john-wiegley-on-categories-and-compilers"
          >Nix で環境構築して Coq で検証し、 Haskell で実装している</a
        >
        ことに気付きます。壁のシミを眺めながら、自分はナードではなかったと呟くことになりました。<br />
      </p>
      <h3 id="隣人について"><a href="#隣人について">隣人について</a></h3>
      <p>
        AtCoder の Haskell 参加者 (Rated) は僕を含めて
        <strong>6 ~ 8 人</strong> 程度です。身勝手な親近感を覚えます。<br />
      </p>
      <h4 id="隣の Haskell は黒い"><a href="#隣の Haskell は黒い">隣の Haskell は黒い</a></h4>
      <p>
        誰かの解答を見てみると、 Haskell とは思えない謎のコードを提出、見事 AC (受理) されています。
        <strong>しかも爆速</strong> ！　<a
          href="https://twitter.com/chokudai/status/1171320026101534720"
          >Tier 3 の言語</a
        >
        で C++ よりも速いのです。 <strong>なによ！！</strong><br />
      </p>

      <p>
        あるいはコンテスト後の提出を見ると、 1 行で問題を解くコードゴルフが何通りも見られます。
        Haskell すきーが伝わってくる気がします。例によって黒魔術なので
        <strong>全く読めません</strong> 。<br />
      </p>

      <p>
        その他 <code>IntMap</code> 担当、
        <code>MVector</code> 担当など、解き方にキャラクター性を感じてしまいます。再帰を使う人、
        <code>fold</code> を使う人などの差も見られます。皆かけがえの無い情報源です。<br />
      </p>
      <h4 id="コミュニティの強さ"><a href="#コミュニティの強さ">コミュニティの強さ</a></h4>
      <p>
        最近では Haskell で ABC
        の解説を書いてくれる人がいたり、丁寧に質問に答えて頂いたりと、本当に助かっています。 Haskell
        に入門し、圧倒的な taker に成り下がろう。<br />
      </p>
      <h3 id="振り返って"><a href="#振り返って">振り返って</a></h3>
      <h4 id="Haskell は Rust と似ている？">
        <a href="#Haskell は Rust と似ている？">Haskell は Rust と似ている？</a>
      </h4>
      <p>
        Rust
        を知っていると、型クラスや関連型は一撃です。プログラムの書き方もどこか似ている気がします。<br />
      </p>

      <p>とはいえ実際にコードを書くには様々な擦り合わせが必要で、<br /></p>

      <ul>
        <li>固定長配列が無い<br /></li>
        <li>Or パタンが無い<br /></li>
        <li>変数名の shadowing が基本非推奨<br /></li>
        <li>
          <code>Iterator</code> が無い (Stream fusion が起きるため具体的な型を使用すればよい)<br />
        </li>
        <li>
          <a
            href="http://wiki.haskell.org/OOP_vs_type_classes#Type_can_appear_at_any_place_in_function_signature"
            >型クラスに静的メソッドが無い</a
          >
          (<a
            href="https://zenn.dev/mod_poppo/books/haskell-type-level-programming/viewer/phantom-types-and-proxy#proxy-%E5%9E%8B"
            >Proxy</a
          >
          で『型を渡す』表現はできる)<br />
        </li>
      </ul>

      <p>
        などの気付きがありました。『無い』ばかりで、有るものには気付いていない気がします。 HKT
        とか……？<br />
      </p>

      <p>
        最近は『型族』『データ族』など未知の概念に出会います。モナドの数も増えてきました。 Haskell
        の本領発揮は、来年の投稿にご期待ください。<br />
      </p>
      <h4 id="久しぶりに Rust を触ると">
        <a href="#久しぶりに Rust を触ると">久しぶりに Rust を触ると</a>
      </h4>
      <p>
        関数型言語のユーザは『Rust
        の構文は汚い』とコメントします。僕はそこまで思いませんが、ポイントフリースタイルで高階関数を書きたい気はしました。『至高の言語
        Rust』に綻びが見え始めたかもしれません。<br />
      </p>

      <p>
        ポスト Haskell, ポスト Rust で次に出て来た関数型言語こそが大本命かもしれません。しかし
        Haskell
        も大変なものであることは感じられてきましたから、これをやり直す人・作り直す人のバイタリティは計り知れません。遅延評価
        (Haskell) でもいいじゃないかという気がしてきました。<br />
      </p>
      <h2 id="良かった本"><a href="#良かった本">良かった本</a></h2>
      <p>今度は本の感想で Haskell 入門を掘り下げてみます。<br /></p>
      <h3 id="すごいHaskellたのしく学ぼう！">
        <a href="#すごいHaskellたのしく学ぼう！"
          ><a href="https://shop.ohmsha.co.jp/shopdetail/000000001926/"
            >すごいHaskellたのしく学ぼう！</a
          ></a
        >
      </h3>
      <p>
        2012 年出版の Haskell 入門書です。巷で『最も簡単』と謳われていますが
        <strong>十分難しい</strong> と思います。<br />
      </p>

      <p>
        ともあれ競技プログラミングです。 <strong>P244</strong> の
        <code>&lt;$&gt;</code> 演算子を活用すれば、
        <a href="https://atcoder.jp/contests/abs/tasks/abc086_a">AtCoder Beginners Selection</a>
        <a href="https://atcoder.jp/contests/abs/tasks/practice_1">第 1 問</a>
        が解けるようになります:<br />
      </p>

      <div class="org-src-container">
        <pre><code class="src language-hs">module Main (main) where

main :: IO ()
main = do
  [a, b] &lt;- map read . words &lt;$&gt; getLine :: IO [Int]
  let s = if even (a * b) then "Even" else "Odd"
  putStrLn s
</code></pre>
      </div>

      <p>
        以上、成果は『A 問題が解けるようになる』です。 B 問題からは、リストを使うと TLE
        (時間制限超え) になる危険があります。 <strong>AtCoder が始まりました</strong> 。<br />
      </p>
      <h3 id="Haskellで戦う競技プログラミング 第2版">
        <a href="#Haskellで戦う競技プログラミング 第2版"
          ><a href="https://booth.pm/ja/items/1577541">Haskellで戦う競技プログラミング 第2版</a></a
        >
      </h3>
      <p>
        さっき読んだ 300
        ページは何だったのか……？　梯子を外された気がしますが、課金で解決します。幅を利かせて参りましょう
        (?) 。<br />
      </p>

      <p>
        <a href="https://blog.miz-ar.info/2019/09/techbookfest7-announce/">著者ブログ</a>
        に目次があります。 <code>vector</code> を抑えれば B 問題が安定し、
        <a href="https://twitter.com/tanakh/status/1293533213197914113">モナドで失敗する</a>
        気持ちも味わえます。 <strong>ついに Haskell が始まりました！</strong><br />
      </p>

      <details>
        <summary>ハイライト</summary>
        <p>
          <br />
        </p>

        <p>特に嬉しかった情報としては:<br /></p>

        <ul>
          <li><code>PrimMonad</code> の使い方<br /></li>
          <li>Unboxed array の注意点 (タプルは持てない)<br /></li>
          <li>
            Unboxed vector の注意点<br />
            <ul>
              <li>タプルも持てる (配列 2 本になる！)<br /></li>
              <li>2 次元配列の持ち方<br /></li>
            </ul>
          </li>
          <li><code>Vector.Generic</code> と他モジュールの関係<br /></li>
          <li>
            Immutable vector の <code>modify</code> 関数の使い方と
            <code>vector-algorithms</code> の活用<br />
          </li>
        </ul>

        <p>じっくり書いてほしかった内容としては:<br /></p>

        <ul>
          <li><code>Array</code> の使い方 (<code>Ix</code> の使い方)<br /></li>
          <li><code>State</code> モナドの使い方<br /></li>
          <li>モナドの合成<br /></li>
          <li>データ族について<br /></li>
        </ul>
      </details>

      <p>
        ところで <code>MVector</code> には末尾要素の <code>push</code> がありません。
        <code>snoc</code> は \(O(n)\) の操作です。この本を読んだ後でも、 AtCoder
        の外では全く戦えないことが伺えます。<br />
      </p>
      <h3 id="Haskell High Performance Programming">
        <a href="#Haskell High Performance Programming"
          ><a
            href="https://www.packtpub.com/product/haskell-high-performance-programming/9781786464217"
            >Haskell High Performance Programming</a
          ></a
        >
      </h3>
      <p>
        <strong>今年 1 番面白かった本</strong>
        になるかもしれません。話の重要度が高過ぎました。<br />
      </p>

      <p>たとえば一時変数が GC を妨げるという恐ろしいエピソードがあります:<br /></p>

      <div class="org-src-container">
        <pre><code class="src language-hs">&gt; Data.list.foldl' (+) 0 [1..10^6]
500000500000

&gt; let xs = [1..10^6] :: [Int]
&gt; Data.list.foldl' (+) 0 xs
&lt;interactive&gt;: Heap exhausted;
</code></pre>
      </div>

      <p>
        実際は最適化のおかげでエラーになりません。結局、アルゴリズム的な失敗の方が遥かに影響が大きいよと
        P16 にありました。つまり <strong>GHC の自慢話</strong> を浴びただけです。
        <strong>例が凶悪</strong> 過ぎて不安ですよ！<br />
      </p>

      <p>
        内容は『<a href="https://booth.pm/ja/items/1577541">Haskellで戦う競技プログラミング 第2版</a
        >』に還元される気がします。読んでも読まなくてもいい感じです。もう少しスローペースで詳しく頼むという場合には良いかもしれません。<br />
      </p>
      <h3 id="競技プログラミングの鉄則">
        <a href="#競技プログラミングの鉄則">競技プログラミングの鉄則</a>
      </h3>
      <p>
        151 問の問題集です。
        <a href="https://atcoder.jp/contests/typical90">典型 90 問</a>
        が応用力を問うのに対し、本書はアルゴリズムのカバー率を重視しているとか。
        <a href="https://e869120.hatenablog.com/entry/2022/09/08/214552">著者ブログ</a>
        から目次を確認できます。<br />
      </p>

      <p>
        <strong>難度設定が絶妙</strong>
        です。よく自力で完答できますし、解けなくても丁寧な解答・解説が読めます。これでレベルアップできますよ！<br />
      </p>

      <p>
        『鉄則本』に挑むことは、アルゴリズムのテンプレートプログラムを育てる作業でもあります。競技プログラミングが大好きな『盆栽』作業に変わるわけなので、ある意味ゲームチェンジャーですね。このタイミングで出て来てくれたことに御の字です。<br />
      </p>
      <h2 id="まとめ"><a href="#まとめ">まとめ</a></h2>
      <p>
        Haskell で AtCoder
        に参加した結果、世の中には面白い人がたくさんいるという希望を見つけました。自分は大して面白くない現実にも気付きました。<br />
      </p>

      <p>
        特に『ナードな自分』というアイデンティティを失ったのが痛く、代わりに『灰色コーダー』
        (プログラミングが下手) という客観的な評価が突きつけられます。<br />
      </p>

      <p>
        クダを巻いている場合ではありませんでした。テキストエディタを研ぎ澄ますとか、 Haskell
        でゲームを作るとか。そういった積み重ねの先、今よりも遥かなナードを目指さねばなりません。<br />
      </p>

      <p>もっと遊ぼう！<br /></p>
      <h3 id="追伸"><a href="#追伸">追伸</a></h3>
      <p>さっきの ABC で茶コーダーになっていました。灰色詐欺じゃん……！<br /></p>

      <p>図らずも色変記事になりました。次は DP を学んで緑色を目指します。<br /></p>

      <figure>
        <img src="./img/2022-12-atcoder-brown.png" alt="2022-12-atcoder-brown.png" /><br />
      </figure>
    </main>
    <footer role="contentinfo">
      <p>Styled with <a href="https://simplecss.org/">Simple.css</a></p>
      <div><a href="/index.html">Home</a><a href="https://github.com/toyboot4e">GitHub</a></div>
    </footer>
  </body>
</html>
